# enterprise-development

./: .gitignore  AdmissionCommittee.sln  AirCompany.sln  CarRentalService.sln  CityPharmacyChain.sln  ConsoleApp2.sln  EnterpriseStatistics.sln  MediaLib.sln  MediaLibrary.sln  README.md  RealEstateAgency.sln  Solution BikeRent.sln  docker-compose.yml  enterprise-development.sln
AdmissionCommittee/: Class1.cs
AdmissionCommittee.Tests/: AdmissionCommittee.Tests.csproj
AirCompany.Domain/: Aircraft.cs  Flight.cs  Passenger.cs  RegisteredPassenger.cs
AirCompany.Domain.Test/: AirCompany.Domain.Test.csproj  AirCompanyTest.cs  TestDataProvider.cs
AirlineCompany/: AirlineCompany.sln  AirlineCompanySQL.mwb  AirlineCompanySQL.mwb.bak
AirlineCompany/AirlineCompany/: AirlineCompany.csproj  Program.cs  passengers.csv
AirlineCompany/AirlineCompany.Domain/: AirFlight.cs  AirlineCompany.Domain.csproj  Passeneger.cs  Passenegr.cs  Plane.cs  passengers.csv  planes.csv
BikeRent.Domain/: Bike.cs  BikeRent.Domain.sln  BikeType.cs  Client.cs  Rent.cs
BikeRent.Tests/: BikeRentFixture.cs  BikeRentTest.cs
CarRental.Domain/: CarOnRent.cs  RentalClient.cs  RentalPoint.cs  Vehicle.cs
CarRental.Domain.Test/: CarRental.Domain.Test.csproj  CarRentalTest.cs  TestDataProvider.cs
CityPharmacyChain/: CityPharmacyChain.sln  Program.cs
CityPharmacyChain.Domain/: PharmaceuticalGroup.cs  PharmacyProduct.cs  PriceListEntry.cs  Product.cs
CityPharmacyChain.Tests/: CityPharmacyChain.Tests.csproj  PharmacyChainFixture.cs  PharmacyChainTest.cs
CityPharmacyChain/CityPharmacyChain/: CityPharmacyChain.csproj  Program.cs
ClassLibrary1/: Client.cs  Order.cs  RealEstate .cs
ClassesED/: CarOnRent.cs  Client.cs  RentalPoint.cs  Vehicle.cs
ConsoleApp4/: ConsoleApp4.sln
CreataData/: airflyights.csv  passengers.csv  planes.csv  random generator.py
DispatchService/: DispatchService.sln
DispatchTransportControl.Api/: DispatchTransportControl.Api.csproj  DispatchTransportControl.Api.http  Program.cs  appsettings.json
DispatchTransportControl.Domain/: DispatchTransportControl.Domain.csproj  Driver.cs  RouteAssignment.cs  Vehicle.cs  VehicleModel.cs
DispatchTransportControl.Domain.Test/: DispatchTransportControl.Domain.Test.csproj  DispatchTransportControlTest.cs  TestDataProvider.cs  TestFixture.cs
DistrictEnterpriseStatisticalData.Api/: DistrictEnterpriseStatisticalData.Api.csproj  Mapper.cs  Program.cs  appsettings.json
DistrictEnterpriseStatisticalData.Domain/: DistrictDbContext.cs  DistrictEnterpriseStatisticalData.Domain.csproj  Enterprise.cs  Supplier.cs  Supply.cs
DistrictEnterpriseStatisticalData.Domain.Test/: DataProvider.cs  DistrictEnterpriseStatisticalData.Domain.Test.csproj  DistrictEnterpriseStatisticalDataTest.cs  TestDB.cs
Enterprise/: .editorconfig  Enterprise.sln
EnterpriseDevelopment/: EnterpriseDevelopment.csproj  Program.cs
EnterpriseDevelopment.Tests/: BaseTest.cs  EnterpriseDevelopment.Tests.csproj  EnterpriseDevelopmentTests.cs
EnterpriseStatistics/: EnterpriseStatistics.csproj  Program.cs  (+1 more)
EnterpriseStatistics.Domain/: Enterprise.cs  Supplier.cs  Supply.cs  Utils.cs
EnterpriseStatistics.Test/: EnterpriseStatistics.Tests.csproj  EnterpriseStatisticsFileReader.cs  EnterpriseStatisticsFixture.cs  EnterpriseStatisticsTests.cs  UnitTest1.cs  data.csv
HRDepartment/HRDepartment.Tests/: HRData.cs  HRDepartment.Test.csproj  HRDepartment.Tests.csproj  HRDepartment.cs  HRDepartmentTest.cs
StoreCashFlow/StoreCashFlow.Tests/: StoreCashFixture.cs  StoreCashFlow.Tests.csproj  StoreCashTests.cs
(+445 files in other folders)
