<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityPharmacyChain.Domain\CityPharmacyChain.Domain.csproj" />
    <ProjectReference Include="..\CityPharmacyChain.Tests\CityPharmacyChain.Tests.csproj" />
  </ItemGroup>

</Project>
